<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav>
            <p><img src="icons/dashboard.svg" alt="Dashboard Icon">Dashboard</p>
            <a href="#"><img src="icons/home.svg" alt="Home Icon">Home</a>
            <a href="#"><img src="icons/profile.svg" alt="Profile Icon">Profile</a>
            <a href="#"><img src="icons/message.svg" alt="Messages Icon">Messages</a>
            <a href="#"><img src="icons/history.svg" alt="History Icon">History</a>
            <a href="#"><img src="icons/task.svg" alt="Tasks Icon">Tasks</a>
            <a href="#"><img src="icons/community.svg" alt="Community Icon">Community</a>
            <br>
            <a href="#"><img src="icons/settings.svg" alt="Settings Icon">Settings</a>
            <a href="#"><img src="icons/support.svg" alt="Support Icon">Support</a>
            <a href="#"><img src="icons/privacy.svg" alt="Privacy Icon">Privacy</a>
        </nav>
        <header>
            <div class="hea">
                <span><img src="icons/search.svg" alt="Icon"></span><input type="textarea" name="textarea">
                <div class="topPanel">
                <a href="#"><img src="icons/notification.svg" alt="Notification Icon"></a>
                <a href="#"><img src="img/cat4.svg" class="profilePic" alt="Profile Picture" width="50px" height="50px"></a>
                <p>Colinator</p>
                </div>
            </div>
            <div class="der">
                <a href="#"><img src="img/cat4.svg" class="profilePic" alt="Profile Picture" width="65px" height="65px"></a>
                <p>Hi there,<br>
                <span>Colinator (@Colin)</span>
                </p>
                <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
                </div>
            </div>
        </header>
        <main>
            <p>Your Projects</p>
            <p>Announcements</p>
            <div class="projects">
                <div class="card1">
                    <span>Project 1</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
                <div class="card2">
                    <span>Project 2</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
                <div class="card3">
                    <span>Project 3</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
                <div class="card4">
                    <span>Project 4</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
                <div class="card5">
                    <span>Project 5</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
                <div class="card6">
                    <span>Project 6</span>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <div class="logos">
                        <a href="#"><img src="icons/like.svg" alt="Like Icon"></a>
                        <a href="#"><img src="icons/view.svg" alt="View Icon"></a>
                        <a href="#"><img src="icons/link.svg" alt="Link Icon"></a>
                    </div>
                </div>
            </div>
            <div class="announcement">
                <p>
                    <span>Site maintenance</span><br>
                    Ante metus dictum at tempor commodo. Mi sit amet mauris commodo quis imperdiet.
                </p>
                <p>
                    <span>Community Share Day</span><br>
                    Ante metus dictum at tempor commodo. Mi sit amet mauris commodo quis imperdiet.
                </p>
                <p>
                    <span>Updated Privacy Policy</span><br>
                    Ante metus dictum at tempor commodo. Mi sit amet mauris commodo quis imperdiet.  
                </p>
            </div>
            <p>Trending</p>
            <div class="trending">
                    <a href="#"><img src="img/cat.svg" alt="Profile Picture" class="profilePic" width="50px" height="50px"></a>
                    <p><span>@Ijineer</span><br>Engineer of all time</p>
                    <a href="#"><img src="img/cat2.svg" alt="Profile Picture" class="profilePic" width="50px" height="50px"></a>
                    <p><span>@Pipaw</span><br>Best Technician</p>
                    <a href="#"><img src="img/cat3.svg" alt="Profile Picture" class="profilePic" width="50px" height="50px"></a>
                    <p><span>@Itloggi</span><br>Egghead</p>
                    <a href="#"><img src="img/cat4.svg" alt="Profile Picture" class="profilePic" width="50px" height="50px"></a>
                    <p><span>@Colin</span><br>Amogus</p>
            </div>
        </main>
    </div>
</body>
</html>